{
  "name": "NaniGO",
  "short_name": "NaniGO",
  "description": "A gamified learning adventure for Nepali kids",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF8F0",
  "theme_color": "#0DA8A7",
  "icons": [
    {
      "src": "/nanigo_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/nanigo_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
